<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhiyi-netty-iot-spring</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>im.zhiyi.boot</groupId>
        <artifactId>zhiyi-netty</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>im.zhiyi.boot</groupId>
            <artifactId>zhiyi-netty-iot</artifactId>
        </dependency>
    </dependencies>
</project>