# zhiyi-netty-iot-boot-starter-demo

./: .gitignore  README.md  pom.xml
src/main/java/im/zhiyi/boot/netty/iot/starter/demo/: NettyDemoApplication.java
src/test/java/im/zhiyi/boot/netty/iot/starter/demo/: NettyDemoApplicationTest.java
zhiyi-netty-iot/: pom.xml
zhiyi-netty-iot-boot-starter/: pom.xml
zhiyi-netty-iot-boot-starter-demo/: pom.xml
zhiyi-netty-iot-boot-starter-demo/src/main/java/im/zhiyi/boot/netty/iot/starter/demo/handler/: AuthHandler.java
zhiyi-netty-iot-boot-starter-demo/src/main/java/im/zhiyi/boot/netty/iot/starter/demo/protocol/: AuthPackage.java
zhiyi-netty-iot-boot-starter-demo/src/main/resources/: application.yml  logback-spring.xml
zhiyi-netty-iot-boot-starter-demo/src/test/java/im/zhiyi/boot/netty/iot/starter/demo/: NettyDemoApplicationTest.java
zhiyi-netty-iot-boot-starter/src/main/java/im/zhiyi/boot/netty/iot/starter/: NettyAutoConfiguration.java  NettyProperties.java
zhiyi-netty-iot-boot-starter/src/main/resources/config/: application.yml
zhiyi-netty-iot-spring/: pom.xml
zhiyi-netty-iot-spring/src/main/java/im/zhiyi/boot/netty/iot/spring/: NettyHandlerRegistrar.java  NettyPackageScan.java  NettyPackageScannerConfigure.java  NettyPackageScannerRegistrar.java
zhiyi-netty-iot-spring/src/test/java/im/zhiyi/boot/netty/iot/spring/: NettyIotServerTest.java  SpringConfig.java
zhiyi-netty-iot-spring/src/test/java/im/zhiyi/boot/netty/iot/spring/handler/: AuthHandler.java
zhiyi-netty-iot-spring/src/test/java/im/zhiyi/boot/netty/iot/spring/protocol/: AuthPackage.java
zhiyi-netty-iot-spring/src/test/resources/: spring-netty.xml
zhiyi-netty-iot/src/main/java/im/zhiyi/boot/netty/iot/: NettyUtil.java
zhiyi-netty-iot/src/main/java/im/zhiyi/boot/netty/iot/coder/: DefaultNettyPackageCoder.java  NettyCoderProperties.java  NettyPackageCoder.java  PackageDecoder.java  PackageEncoder.java
zhiyi-netty-iot/src/main/java/im/zhiyi/boot/netty/iot/core/: AbstractProtocolBody.java  PackageFactory.java  PackageHandler.java  PackageHandlerProcessor.java  PackageType.java  ProtocolBody.java
zhiyi-netty-iot/src/main/java/im/zhiyi/boot/netty/iot/server/: NettyServer.java  NettyServerHandler.java  NettyServerProperties.java
zhiyi-netty-iot/src/test/java/im/zhiyi/boot/netty/iot/: NettyIotClientTest.java  NettyIotServerTest.java
zhiyi-netty-iot/src/test/java/im/zhiyi/boot/netty/iot/handler/: AuthHandler.java
zhiyi-netty-iot/src/test/java/im/zhiyi/boot/netty/iot/protocol/: AuthPackage.java
